{
  "name": "Start on Heroku: Python",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://git.heroku.com/mighty-plains-19961.git",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ]
}
